{
  "csstheme": "Everforest",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "EMBED",
  "spellcheckLanguages": null,
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  }
}